<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5x5 Chess-like Game</title>
    <link rel="stylesheet" href="chess.css">
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .hide {
            display: none;
        }

        .board-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }

        #board {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 2px;
            width: 100%;
        }

        .square {
            background-color: #fff;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            width: 60px;
        }

        .square:nth-child(odd) {
            background-color: #ccc;
        }

        .square:nth-child(even) {
            background-color: #666;
        }

        img.piece {
            max-width: 90%;
            max-height: 90%;
            cursor: pointer;
        }

        .allowed {
            background-color: yellow;
        }

        .clicked-square {
            background-color: blue;
        }

        #turn {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .semataries {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .flip-board {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            position: fixed;
            left: 15px;
            bottom: 15px;
            z-index: 1000;
        }
    </style>
</head>
<body>

<!-- Initial Screen for Selecting Opponent -->
<div id="startscene" class="scene">
    <div class="scene-content" style="margin-top: 15vh;">
        <h2>Play Against</h2>
        <div style="margin-bottom: 50px;">
            <input type="radio" name="opponent" id="humanOpponent" value="human" checked>
            <label for="humanOpponent">Human</label>
            &ensp;
            <input type="radio" name="opponent" id="aiOpponent" value="ai">
            <label for="aiOpponent">AI</label>
        </div>
        <div class="start-game-container">
            <button class="button button-big" onclick="startNewGame()">Start Game</button>
        </div>
    </div>
    <div class="overlay"></div>
</div>

<div id="gameboard" class="scene hide">
    <div id="endscene" class="scene">
        <p class="scene-content winning-sign"></p>
        <div class="overlay"></div>
    </div>
    
    <br>
    <div class="board-container">
        <div id="board">
            <!-- Row 5 (Player B) -->
            <div class="square" id="51" data-square="5-a">
                <img class="piece" id="blackPawn1" src="img/black-pawn.webp" alt="Player B Pawn">
            </div>
            <div class="square" id="52" data-square="5-b">
                <img class="piece" id="blackHero1" src="img/black-king.webp" alt="Player B Hero1 (King)">
            </div>
            <div class="square" id="53" data-square="5-c">
                <img class="piece" id="blackHero2" src="img/black-queen.webp" alt="Player B Hero2 (Queen)">
            </div>
            <div class="square" id="54" data-square="5-d">
                <img class="piece" id="blackPawn2" src="img/black-pawn.webp" alt="Player B Pawn">
            </div>
            <div class="square" id="55" data-square="5-e">
                <img class="piece" id="blackPawn3" src="img/black-pawn.webp" alt="Player B Pawn">
            </div>
            <!-- Row 4 (Empty) -->
            <div class="square" id="41" data-square="4-a"></div>
            <div class="square" id="42" data-square="4-b"></div>
            <div class="square" id="43" data-square="4-c"></div>
            <div class="square" id="44" data-square="4-d"></div>
            <div class="square" id="45" data-square="4-e"></div>
            <!-- Row 3 (Empty) -->
            <div class="square" id="31" data-square="3-a"></div>
            <div class="square" id="32" data-square="3-b"></div>
            <div class="square" id="33" data-square="3-c"></div>
            <div class="square" id="34" data-square="3-d"></div>
            <div class="square" id="35" data-square="3-e"></div>
            <!-- Row 2 (Empty) -->
            <div class="square" id="21" data-square="2-a"></div>
            <div class="square" id="22" data-square="2-b"></div>
            <div class="square" id="23" data-square="2-c"></div>
            <div class="square" id="24" data-square="2-d"></div>
            <div class="square" id="25" data-square="2-e"></div>
            <!-- Row 1 (Player A) -->
            <div class="square" id="11" data-square="1-a">
                <img class="piece" id="whitePawn1" src="img/white-pawn.webp" alt="Player A Pawn">
            </div>
            <div class="square" id="12" data-square="1-b">
                <img class="piece" id="whiteHero1" src="img/white-king.webp" alt="Player A Hero1 (King)">
            </div>
            <div class="square" id="13" data-square="1-c">
                <img class="piece" id="whiteHero2" src="img/white-queen.webp" alt="Player A Hero2 (Queen)">
            </div>
            <div class="square" id="14" data-square="1-d">
                <img class="piece" id="whitePawn2" src="img/white-pawn.webp" alt="Player A Pawn">
            </div>
            <div class="square" id="15" data-square="1-e">
                <img class="piece" id="whitePawn3" src="img/white-pawn.webp" alt="Player A Pawn">
            </div>
        </div>

        <p id="turn">White's Turn</p>

        <div class="semataries">
            <div id="whiteSematary" class="sematary">
                <div class="pawn"></div>
                <div class="queen"></div>
            </div>
            <div id="blackSematary" class="sematary">
                <div class="pawn"></div>
                <div class="queen"></div>
            </div>
        </div>

    </div>

    <button class="flip-board" onclick="boardAnimate()">Flip Board</button>
</div>

<script type="text/javascript" src="piece.js"></script>
<script type="text/javascript" src="History.js"></script>
<script type="text/javascript" src="Game.js"></script>
<script type="text/javascript" src="SimulationGame.js"></script>
<script type="text/javascript" src="ai.js"></script>
<script type="text/javascript" src="board.js"></script>

<script type="text/javascript">
	const boardAnimate = () => {
		const board = document.getElementById('board');
		const elements = board.getElementsByClassName('piece');
		if (board.classList.contains('animate')) {
			board.classList.remove('animate');
			board.classList.add('animate-backward');
			for (let element of elements) {
				element.classList.remove('forward');
				element.classList.add('backward');
			}
		}
		else{
			board.classList.remove('animate-backward');
			board.classList.add('animate');
			for (let element of elements) {
				element.classList.remove('backward');
				element.classList.add('forward');
			}
		}   
	}
</script>

</body>
</html>
